============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11732 was started by Pantelis on DESKTOP-BL6ONPE,
Mon Jan 20 15:48:06 2020
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 0.

1 (all x all y all z exists u ((P(x,y) -> Q(x)) & (R(z) -> S(x,z,u)))) # label(non_clause) # label(goal).  [goal].
2 P(c1,c2) | R(c3).  [deny(1)].
3 -P(x,y) | Q(x).  [assumption].
4 P(c1,c2) | -S(c1,c3,x).  [deny(1)].
5 -Q(c1) | R(c3).  [deny(1)].
6 -R(x) | S(y,x,F(y,x)).  [assumption].
7 R(c3) | Q(c1).  [resolve(2,a,3,a)].
8 -S(c1,c3,x) | Q(c1).  [resolve(4,a,3,a)].
9 -Q(c1) | -S(c1,c3,x).  [deny(1)].
10 -Q(c1) | S(x,c3,F(x,c3)).  [resolve(5,b,6,a)].
11 Q(c1) | S(x,c3,F(x,c3)).  [resolve(7,a,6,a)].
12 -S(c1,c3,x) | -S(c1,c3,y).  [resolve(8,b,9,a)].
13 S(x,c3,F(x,c3)) | S(y,c3,F(y,c3)).  [resolve(11,a,10,a)].
14 -S(c1,c3,x).  [factor(12,a,b)].
15 S(x,c3,F(x,c3)).  [factor(13,a,b)].
16 $F.  [resolve(15,a,14,a)].

============================== end of proof ==========================